DATABASE_MASTER_HOST=recruit.cluster-crh337yhjs67.ap-northeast-2.rds.amazonaws.com
DATABASE_SLAVE_HOST=recruit.cluster-ro-crh337yhjs67.ap-northeast-2.rds.amazonaws.com
DATABASE_POOL_SIZE=5
DATABASE_LOGGING=false
DATABASE_SYNC=false